DEBUG=True
SECRET_KEY=some_hash_key_with_minimum_16_chars
ALLOWED_HOSTS=*,

DATABASE_URLS={"default":"sqlite:///default.sqlite3","demo-a":"sqlite:///demo-a.sqlite3","demo-b":"sqlite:///demo-b.sqlite3"}
TENANTS_DOMAIN={"demo-a.localhost":"demo-a","demo-b.localhost":"demo-b"}